{
    "name": "joshavg/php-charts",
    "license": "MIT",
    "description": "pure php charting library",
    "require": {
        "intervention/image": "^2.3",
        "php": ">=5.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "pdepend/pdepend": "^2.2",
        "phpunit/phpunit": "^5.5",
        "escapestudios/symfony2-coding-standard": "~2.0",
        "sebastian/phpcpd": "*"
    },
    "autoload" : {
        "psr-0" : {
            "joshavg\\" : "src/",
            "tests" : "tests/"
        }
    },
    "authors": [
        {
            "name": "Josha von Gizycki",
            "email": "mail@joshavg.de"
        }
    ],
    "scripts": {
        "test": [
            "cp -r vendor/escapestudios/symfony2-coding-standard/Symfony2 vendor/squizlabs/php_codesniffer/CodeSniffer/Standards",
            "./vendor/bin/phpcs src --standard=Symfony2",
            "./vendor/bin/phpcpd src",
            "./vendor/bin/phpunit"
        ],
        "test-fix": [
            "./vendor/bin/phpcbf src"
        ],
        "pdepend": [
            "./vendor/bin/pdepend --jdepend-chart=jdepend-chart.svg --overview-pyramid=overview-pyramid.svg src"
        ]
    }
}
